mongo_uri=mongodb+srv://saranggp2018:0KWw21QClPRdiWnm@cluster0.gxdqwpj.mongodb.net/
mongo_db=task
secret_key=your_secret_key
algorithm=HS256
access_token_expire_minutes=30
VITE_BACKEND_APP_API_URL=http://localhost:8000

